auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
file.reference.all-themes-1.0.10.jar=web/WEB-INF/lib/all-themes-1.0.10.jar
file.reference.antlr-2.7.7.jar=web/WEB-INF/lib/antlr-2.7.7.jar
file.reference.classmate-1.3.0.jar=web/WEB-INF/lib/classmate-1.3.0.jar
file.reference.dom4j-1.6.1.jar=web/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=web/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.10.Final.jar=web/WEB-INF/lib/hibernate-core-5.2.10.Final.jar
file.reference.hibernate-entitymanager-5.2.4.Final.jar=web/WEB-INF/lib/hibernate-entitymanager-5.2.4.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=web/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-2.0.3.Final.jar=web/WEB-INF/lib/jandex-2.0.3.Final.jar
file.reference.javassist-3.20.0-GA.jar=web/WEB-INF/lib/javassist-3.20.0-GA.jar
file.reference.jboss-logging-3.3.0.Final.jar=web/WEB-INF/lib/jboss-logging-3.3.0.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar=web/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar
file.reference.log4j-1.2.17.jar=web/WEB-INF/lib/log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.42-bin.jar=web/WEB-INF/lib/mysql-connector-java-5.1.42-bin.jar
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
#Tue Jun 06 19:30:18 BRT 2017
lib.dir=${web.docbase.dir}/WEB-INF/lib
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.7-web
dist.war=${dist.dir}/${war.name}
javac.target=1.8
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=${war.name}
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
test.src.dir=test
junit.selected.version=4
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
source.root=src
runmain.jvmargs=
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
war.content.additional=
dist.javadoc.dir=${dist.dir}/javadoc
client.urlPart=
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.primefaces-6.1.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.10.Final.jar}:\
    ${file.reference.hibernate-entitymanager-5.2.4.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mysql-connector-java-5.1.42-bin.jar}:\
    ${libs.jsf20.classpath}:\
    ${file.reference.all-themes-1.0.10.jar}:\
    ${libs.jstl.classpath}
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
web.docbase.dir=web
javac.compilerargs=
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=Tomcat
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.hibernate4-persistencemodelgen.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
javadoc.use=true
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=pizzaria.war
file.reference.primefaces-6.1.jar=web\\WEB-INF\\lib\\primefaces-6.1.jar
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
