#login{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;    
    width: 350px;
    transform: translate(-50%,-50%);
    box-shadow: 0px 10px 20px 5px black;
    padding: 35px;
    font-family: Arial, Helvetica, sans-serif;
  

    background: rgba(183,222,237,1);
    background: -moz-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(132,213,240,1) 9%, rgba(33,180,226,1) 98%, rgba(183,222,237,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(183,222,237,1)), color-stop(9%, rgba(132,213,240,1)), color-stop(98%, rgba(33,180,226,1)), color-stop(100%, rgba(183,222,237,1)));
    background: -webkit-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(132,213,240,1) 9%, rgba(33,180,226,1) 98%, rgba(183,222,237,1) 100%);
    background: -o-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(132,213,240,1) 9%, rgba(33,180,226,1) 98%, rgba(183,222,237,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(132,213,240,1) 9%, rgba(33,180,226,1) 98%, rgba(183,222,237,1) 100%);
    background: linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(132,213,240,1) 9%, rgba(33,180,226,1) 98%, rgba(183,222,237,1) 100%);
}

h1{
    text-align: center;
}

legend{
    background: #cccccc;
}

