.ui-ribbon .ui-colorpicker .ui-button {
    height: 24px;
}

.ui-icon.ui-ribbonicon-new {
    margin-left: -10px;
    margin-top: -20px;
    background-image: url("#{resource['demo/images/icon/new.png']}");
}

.ui-icon.ui-ribbonicon-save {
    background-image: url("#{resource['demo/images/icon/save.png']}");
}

.ui-icon.ui-ribbonicon-paste {
    background-image: url("#{resource['demo/images/icon/paste.png']}");
}

.ui-icon.ui-ribbonicon-cut {
    background-image: url("#{resource['demo/images/icon/cut.png']}");
}

.ui-icon.ui-ribbonicon-print {
    background-image: url("#{resource['demo/images/icon/print.png']}");
}

.ui-icon.ui-ribbonicon-zoomin {
    background-image: url("#{resource['demo/images/icon/zoomin.png']}");
}

.ui-icon.ui-ribbonicon-zoomout {
    background-image: url("#{resource['demo/images/icon/zoomout.png']}");
}