<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="pizzariaPU" transaction-type="RESOURCE_LOCAL">
        <!-- provedor/implementacao do JPA -->
        <!-- entidade mapeada -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>br.ifsp.edu.pwe.pizzaria.model.Pizza</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Bebida</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Ingrediente</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Fornecedor</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Produto</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Cliente</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Usuario</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Notificacao</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.PedidoLocal</class>
        <class>br.ifsp.edu.pwe.pizzaria.model.Telefone</class>
        <properties>
            <!-- dados da conexao -->
            <!--  propriedades do hibernate -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/bdpizzaria?characterEncoding=UTF-8" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <property name="hibernate.hbm2ddl.auto" value="none" />
            <property name="hibernate.show_sql" value="true" />
            
        </properties>
    </persistence-unit>
</persistence>
